To run this application, you need to install .Net Core Sdk version 2.2 or higher

[https://dotnet.microsoft.com/download](https://dotnet.microsoft.com/download)

Than you need to create sqllite database database and run both scripts in folder DatabaseScripts. Than you need to add path to the database to the file FamilyBudgetSimulator/Startup.cs on line 37. Than go to the folder FamilybudgetSimulator and run command dotnet run.
